# CareLinkPlatform

./: .gitignore  CI_CD_SETUP.md  COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  INDIVIDUAL_CONTRIBUTIONS.md  PAYMENT_FEATURES.md  PAYMENT_INTEGRATION.md  PAYMENT_QUICK_START.md  QUICK_START.md  README.md  SETUP.md  START_SERVICES.md  SYSTEM_WORKFLOWS.md  add-cors.ps1  careLinkPlatform.sln  commit-payment-integration.ps1  commit-payment-integration.sh  package-lock.json  setup-auth-local.ps1  test-auth-service.ps1
.github/workflows/: backend.yml  deploy.yml  frontend.yml
backend/: docker-compose.yml
backend/Services/ApiGateway/: .env.example  ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
backend/Services/ApiGateway/Controllers/: HomeController.cs  TestController.cs
backend/Services/ApiGateway/DTO/: ServiceSettings.cs
backend/Services/ApiGateway/Filters/: AddDefaultResponses.cs  AddRequiredHeaderParameter.cs
backend/Services/ApiGateway/Model/: SwaggerEndpoint.cs
backend/Services/ApiGateway/Properties/: launchSettings.json
backend/Services/ApiGateway/wwwroot/: index.html
backend/Services/AuthService/: Dockerfile  (+6 more)
backend/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
backend/Services/NotificationService/Consumers/: PaymentCreatedConsumer.cs
backend/Services/NotificationService/Controllers/: HealthController.cs
backend/Services/NotificationService/Events/: PaymentCreatedEvent.cs
backend/Services/NotificationService/Filters/: AddDefaultResponses.cs  AddRequiredHeaderParameter.cs
backend/Services/NotificationService/Properties/: launchSettings.json
backend/Services/TelemedicineService/: Dockerfile  Program.cs  TelemedicineService.csproj  TelemedicineService.http  appsettings.json
backend/Services/TelemedicineService/Clients/: AppointmentLookupClient.cs  IAppointmentLookupClient.cs  IUserProfileLookupClient.cs  UserProfileLookupClient.cs
backend/Services/TelemedicineService/Controllers/: HealthController.cs  TelemedicineSessionController.cs  VideoConsultationController.cs
backend/Services/TelemedicineService/DTOs/: SessionDtos.cs
backend/Services/TelemedicineService/Data/: TelemedicineDbContext.cs
backend/Services/TelemedicineService/Filters/: AddDefaultResponses.cs  AddRequiredHeaderParameter.cs
backend/Services/TelemedicineService/Models/: AppointmentServiceOptions.cs  AppointmentSnapshot.cs  SessionUserContext.cs  TelemedicineSession.cs
backend/Services/TelemedicineService/Properties/: launchSettings.json
backend/Services/TelemedicineService/Repositories/: ITelemedicineSessionRepository.cs  TelemedicineSessionRepository.cs
backend/Services/TelemedicineService/Services/: ITelemedicineSessionService.cs  TelemedicineSessionService.cs
frontend/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/Doc/: project_management.txt
frontend/src/: App.jsx  main.jsx
kubernetes/base/: configmap.yaml  secrets.yaml
kubernetes/deployments/: api-gateway-deployment.yaml  api-gateway-service.yaml  appointment-deployment.yaml  auth-deployment.yaml  chatbot-deployment.yaml  doctor-deployment.yaml  notification-deployment.yaml  patient-deployment.yaml  payment-deployment.yaml  symptom-check-deployment.yaml  telemedicine-deployment.yaml
kubernetes/ingress/: ingress.yaml
kubernetes/scripts/: deploy.sh
kubernetes/services/: database-services.yaml
scripts/: update-appsettings.ps1
submission/: members.txt  readme.txt  submission.txt
(+250 files in other folders)
