Group Number: SE 30

----------------------------------------
Group Members
----------------------------------------

1. L.A.D.D.LiyanaArachchi (Leader)
Registration Number: IT23268494
Contact Number: 0717488137
Email: dinildulneth123@gmail.com

2. Shalon Anton Fernando
Registration Number: IT22362544
Contact Number: +94771052042
Email: shalonfernando52@gmail.com

3. RUKSHAN E A Y
Registration Number: IT23263512
Contact Number: +94767624847
Email: yrukshan345@gmail.com

4. A.G.L.M Wijesinghe
Registration Number: IT23264670
Contact Number: 0703613334
Email: migaralahiru@gmail.com

=======================================